{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar prueba módulo Usuario (creación)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "src/usuarios/Usuario.cpp",
        "src/usuarios/Estudiante.cpp",
        "src/usuarios/Profesor.cpp",
        "src/usuarios/Administrador.cpp",
        "src/usuarios/UsuarioFactory.cpp",
        "tests/test_usuario.cpp",
        "-Iinclude",
        "-o",
        "build/test_usuario.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compila el módulo Usuario con prueba de creación"
    },
    {
      "label": "Compilar prueba módulo Usuario (guardado)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "src/usuarios/Usuario.cpp",
        "src/usuarios/Estudiante.cpp",
        "src/usuarios/Profesor.cpp",
        "src/usuarios/Administrador.cpp",
        "src/usuarios/UsuarioFactory.cpp",
        "tests/test_usuario_guardado.cpp",
        "-Iinclude",
        "-o",
        "build/test_guardado.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compila el módulo Usuario con prueba de guardado"
    },
    {
  "label": "Compilar prueba módulo Recurso",
  "type": "shell",
  "command": "g++",
  "args": [
    "-g",
    "src/recursos/Recurso.cpp",
    "src/recursos/LibroFisico.cpp",
    "src/recursos/Ebook.cpp",
    "src/recursos/Revista.cpp",
    "src/recursos/Articulo.cpp",
    "src/recursos/RecursoFactory.cpp",
    "tests/test_recurso.cpp",
    "-Iinclude",
    "-o",
    "build/test_recurso.exe"
  ],
  "group": {
    "kind": "build",
    "isDefault": false
  },
  "problemMatcher": ["$gcc"],
  "detail": "Compila el módulo Recurso y su prueba unitaria"
}
  ]
}

